[gd_scene load_steps=3 format=3 uid="uid://yghou75e11ot"]

[ext_resource type="Script" path="res://audio_manager.gd" id="1_solnp"]
[ext_resource type="AudioStream" uid="uid://cbsmj7ri21ys8" path="res://sound/happy.mp3" id="2_vihwu"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_solnp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vihwu")
volume_db = -10.0
