[gd_scene load_steps=4 format=3 uid="uid://foxe13v4vmuw"]

[ext_resource type="Texture2D" uid="uid://d4curkghjrh8y" path="res://ui/button.png" id="1_ufsfw"]
[ext_resource type="Script" path="res://button-answer.gd" id="2_gef8q"]

[sub_resource type="LabelSettings" id="LabelSettings_2yfp1"]
font_size = 32
font_color = Color(0.392157, 0.392157, 0.392157, 1)
outline_size = 3
outline_color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="Button" type="NinePatchRect"]
custom_minimum_size = Vector2(647, 178)
offset_right = 647.0
offset_bottom = 178.0
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_ufsfw")
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
script = ExtResource("2_gef8q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 1
text = "Depende teste teste Depende teste teste Depende teste teste ."
label_settings = SubResource("LabelSettings_2yfp1")
vertical_alignment = 1
autowrap_mode = 3

[node name="Hitbox" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = 37.0
offset_right = -37.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
