[gd_scene load_steps=3 format=3 uid="uid://bep2donq4o66s"]

[ext_resource type="PackedScene" uid="uid://di41ccpbftbje" path="res://slot_machine.tscn" id="1_lyo8y"]
[ext_resource type="Script" path="res://main.gd" id="1_v2djk"]

[node name="main" type="Node2D"]
position = Vector2(16, 0)
script = ExtResource("1_v2djk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -113.0
offset_top = -20.0
offset_right = 1964.0
offset_bottom = 1141.0
color = Color(0.152941, 0.152941, 0.152941, 1)
metadata/_edit_lock_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 219.0
offset_top = 137.0
offset_right = 1219.0
offset_bottom = 937.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 640)
render_target_update_mode = 4

[node name="SlotMachine" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_lyo8y")]

[node name="Roll" type="Button" parent="."]
offset_left = 1659.0
offset_top = 934.0
offset_right = 1696.0
offset_bottom = 965.0
text = "Roll"
