[gd_scene load_steps=4 format=3 uid="uid://qcbefdqmwawm"]

[ext_resource type="Shader" path="res://transition.gdshader" id="1_n1csj"]
[ext_resource type="Script" path="res://transition.gd" id="2_6jqc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xqk3"]
shader = ExtResource("1_n1csj")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 40.0

[node name="Transition" type="ColorRect"]
material = SubResource("ShaderMaterial_6xqk3")
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_6jqc8")
