[gd_scene load_steps=17 format=3 uid="uid://di41ccpbftbje"]

[ext_resource type="Script" path="res://slot_machine/slot_machine.gd" id="1_jvnfs"]
[ext_resource type="Script" path="res://slot_machine/slot_machine_animator.gd" id="2_jcs7i"]
[ext_resource type="Texture2D" uid="uid://bo8sbutccv2f" path="res://ui/lever-base.png" id="3_xo7w4"]
[ext_resource type="Texture2D" uid="uid://4megtrgfrdkq" path="res://ui/slot-bg.png" id="4_8carq"]
[ext_resource type="Texture2D" uid="uid://dtswnxx8wqdab" path="res://ui/slot-frame.png" id="5_hdiea"]
[ext_resource type="Script" path="res://slot_machine/slot_handler.gd" id="6_m1nh5"]
[ext_resource type="Texture2D" uid="uid://46l8b1kml041" path="res://ui/slot-fill.png" id="6_xxfdr"]
[ext_resource type="Texture2D" uid="uid://cpp2cmxnwga4t" path="res://ui/lever-ball.png" id="9_bafox"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="9_osya4"]
[ext_resource type="Script" path="res://slot_machine/slot_machine_button.gd" id="10_thqs5"]

[sub_resource type="Animation" id="Animation_hdl1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatorPivot/SlotSide/FixedPoint/SlotTip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -141)]
}

[sub_resource type="Animation" id="Animation_j3mma"]
resource_name = "pull"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatorPivot/SlotSide/FixedPoint/SlotTip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8),
"transitions": PackedFloat32Array(1, 0.435275, 1),
"update": 0,
"values": [Vector2(0, -141), Vector2(0, 147), Vector2(0, -141)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lttog"]
_data = {
"RESET": SubResource("Animation_hdl1u"),
"pull": SubResource("Animation_j3mma")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtgbp"]
shader = ExtResource("9_osya4")
shader_parameter/blur_amount = 2.0

[sub_resource type="ViewportTexture" id="ViewportTexture_6jy35"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_0ttn3"]
colors = PackedColorArray(0.862745, 0.52549, 0, 1, 1, 0.682353, 0.168627, 1)

[node name="SlotMachine" type="Node2D"]
script = ExtResource("1_jvnfs")
speed = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lttog")
}
autoplay = "RESET"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(834, 326)

[node name="pivot" type="Node2D" parent="SubViewport"]
position = Vector2(420, 160)

[node name="AnimatorPivot" type="Node2D" parent="." node_paths=PackedStringArray("animation_player")]
material = SubResource("ShaderMaterial_wtgbp")
script = ExtResource("2_jcs7i")
animation_player = NodePath("../AnimationPlayer")

[node name="BlueBG" type="Sprite2D" parent="AnimatorPivot"]
texture_filter = 1
texture = ExtResource("4_8carq")

[node name="Frame" type="TextureRect" parent="AnimatorPivot/BlueBG"]
texture_filter = 1
offset_left = -692.0
offset_top = -215.0
offset_right = 372.0
offset_bottom = 216.0
texture = ExtResource("5_hdiea")

[node name="Fill" type="TextureRect" parent="AnimatorPivot/BlueBG/Frame"]
visible = false
self_modulate = Color(1, 0.466667, 1, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xxfdr")

[node name="ViewportDisplay" type="TextureRect" parent="AnimatorPivot/BlueBG/Frame"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = -204.0
offset_right = 521.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_6jy35")

[node name="SlotSide" type="Sprite2D" parent="AnimatorPivot"]
position = Vector2(568.5, 47)
texture = ExtResource("3_xo7w4")

[node name="FixedPoint" type="Node2D" parent="AnimatorPivot/SlotSide"]

[node name="Line2D" type="Line2D" parent="AnimatorPivot/SlotSide/FixedPoint" node_paths=PackedStringArray("move_part")]
points = PackedVector2Array(0, 0, 100, 0)
width = 17.0
default_color = Color(0.862745, 0.52549, 0, 1)
gradient = SubResource("Gradient_0ttn3")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("6_m1nh5")
move_part = NodePath("../SlotTip")

[node name="SlotTip" type="Sprite2D" parent="AnimatorPivot/SlotSide/FixedPoint"]
position = Vector2(0, -141)
texture = ExtResource("9_bafox")

[node name="Button" type="Button" parent="AnimatorPivot/SlotSide"]
custom_minimum_size = Vector2(100, 100)
offset_left = -86.0
offset_top = -194.0
offset_right = 84.0
offset_bottom = 118.0
focus_mode = 0
flat = true
script = ExtResource("10_thqs5")
