[gd_scene load_steps=5 format=3 uid="uid://87tq3ucqyrlf"]

[ext_resource type="Texture2D" uid="uid://duomk4x535fh" path="res://ui/progress-bg.png" id="1_p242y"]
[ext_resource type="Texture2D" uid="uid://i3bvsrvcsq34" path="res://ui/progress-fill.png" id="2_inlfk"]
[ext_resource type="Script" path="res://ui/progress_timer.gd" id="3_csh8t"]
[ext_resource type="Texture2D" uid="uid://cll533glpqmli" path="res://ui/star-filled.png" id="4_jg1ht"]

[node name="ProgressTimer" type="TextureProgressBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 100.0
texture_under = ExtResource("1_p242y")
texture_progress = ExtResource("2_inlfk")
script = ExtResource("3_csh8t")

[node name="Star1" type="Sprite2D" parent="."]
position = Vector2(40, -33)
texture = ExtResource("4_jg1ht")

[node name="Star2" type="Sprite2D" parent="."]
position = Vector2(278, -33)
texture = ExtResource("4_jg1ht")

[node name="Star3" type="Sprite2D" parent="."]
position = Vector2(457, -33)
texture = ExtResource("4_jg1ht")
